global
    maxconn 4096

defaults
    timeout connect 60s
    timeout client 60s
    timeout server 60s

listen amqp
    bind *:5672
    balance roundrobin
    server rabbit1 rabbit1:5672 check inter 2000 fall 3
    server rabbit2 rabbit2:5672 check inter 2000 fall 3
    server rabbit3 rabbit3:5672 check inter 2000 fall 3

listen mqtt1
    bind *:8883
    balance roundrobin
    server rabbit1 rabbit1:8883 check inter 2000 fall 3
    server rabbit2 rabbit2:8883 check inter 2000 fall 3
    server rabbit3 rabbit3:8883 check inter 2000 fall 3

listen mqtt2
    bind *:1883
    balance roundrobin
    server rabbit1 rabbit1:1883 check inter 2000 fall 3
    server rabbit2 rabbit2:1883 check inter 2000 fall 3
    server rabbit3 rabbit3:1883 check inter 2000 fall 3

listen mgmt1
    bind *:15672
    balance roundrobin
    server rabbit1 rabbit1:15672 check inter 2000 fall 3
    server rabbit2 rabbit2:15672 check inter 2000 fall 3
    server rabbit3 rabbit3:15672 check inter 2000 fall 3

listen mgmt2
    bind *:15670
    balance roundrobin
    server rabbit1 rabbit1:15670 check inter 2000 fall 3
    server rabbit2 rabbit2:15670 check inter 2000 fall 3
    server rabbit3 rabbit3:15670 check inter 2000 fall 3

listen wstomp
    bind *:15674
    balance roundrobin
    server rabbit1 rabbit1:15674 check inter 2000 fall 3
    server rabbit2 rabbit2:15674 check inter 2000 fall 3
    server rabbit3 rabbit3:15674 check inter 2000 fall 3

listen stomp
    bind *:61613
    balance roundrobin
    server rabbit1 rabbit1:61613 check inter 2000 fall 3
    server rabbit2 rabbit2:61613 check inter 2000 fall 3
    server rabbit3 rabbit3:61613 check inter 2000 fall 3

listen haproxy-stats
    bind  *:1936
    mode  http
    stats enable
    stats hide-version
    stats refresh 5s
    stats uri     /haproxy?stats
    stats realm   Haproxy\ Statistics
    stats auth    haproxy:haproxy
